{
  "name": "@tui/strings",
  "version": "0.0.2",
  "exports": {
    ".": "./mod.ts",
    "./ansi_looping": "./src/ansi_looping.ts",
    "./char_names": "./src/char_names.ts",
    "./char_width": "./src/char_width.ts",
    "./dimensions": "./src/dimensions.ts",
    "./strip_styles": "./src/strip_styles.ts",
    "./text_width": "./src/text_width.ts",
    "./slice": "./src/slice.ts"
  },

  "exclude": ["./build/templates"],

  "lint": {
    "exclude": [
      "./src/char_names.ts" // we ignore this file, because its like 1MB
    ]
  },

  "publish": {
    "exclude": ["./build"]
  },
  "tasks": {
    "gen_width": "deno run --allow-net=www.unicode.org --allow-read=build build/gen_width.ts > src/char_width.ts && deno fmt src/char_width.ts",
    "gen_names": "deno run --allow-net=www.unicode.org --allow-read=build build/gen_names.ts > src/char_names.ts && deno fmt src/char_names.ts",
    "gen_all": "deno task gen_width && deno task gen_names"
  }
}
