{
  "name": "@tui/strings",
  "version": "0.0.3",
  "exports": {
    ".": "./mod.ts",
    "./ansi_looping": "./src/ansi_looping.ts",
    "./char_names": "./src/char_names.ts",
    "./char_width": "./src/char_width.ts",
    "./crop_end": "./src/crop_end.ts",
    "./crop_start": "./src/crop_start.ts",
    "./dimensions": "./src/dimensions.ts",
    "./slice": "./src/slice.ts",
    "./strip_styles": "./src/strip_styles.ts",
    "./text_width": "./src/text_width.ts"
  },

  "imports": {
    "@std/assert": "jsr:@std/assert@0.215.0"
  },

  "exclude": ["./build/templates"],
  "lint": {
    "exclude": [
      "./src/char_names.ts" // we ignore this file, because its like 1MB
    ]
  },
  "publish": {
    "exclude": ["./build"]
  },

  "tasks": {
    "gen_width": "deno run --allow-net=www.unicode.org --allow-read=build build/gen_width.ts > src/char_width.ts && deno fmt src/char_width.ts",
    "gen_names": "deno run --allow-net=www.unicode.org --allow-read=build build/gen_names.ts > src/char_names.ts && deno fmt src/char_names.ts",
    "gen_all": "deno task gen_width && deno task gen_names"
  }
}
